# Sara-Data

./: Sara-Data.nuspec  Sara-Data.sln
.NET Standard/Sara.NETStandard.Data/: Sara.NETStandard.Data.csproj
.NET Standard/Sara.NETStandard.Data/SQL/: DatabaseConnectionBase.cs  DbParam.cs  DefaultValue.cs  ExternalDatabaseTypes.cs  IDatabaseConnection.cs  IExternalDatabase.cs  MsSqlDatabase.cs  MsSqlDatabaseConnection.cs
.NET Standard/Sara.NETStandard.Data/SQL/CommandFormat/: IDatabaseCommandFormat.cs  SqlCommandFormat.cs
NuGet Empty/: NuGet Empty.csproj
Sara-Data.NuGet/: Sara-Data.NuGet.csproj
Sara.Data/: Sara.Data.csproj
Sara.Data/SQL/: DatabaseConnectionBase.cs  DbParam.cs  DefaultValue.cs  ExternalDatabaseTypes.cs  IDatabaseConnection.cs  IExternalDatabase.cs  MsSqlDatabase.cs  MsSqlDatabaseConnection.cs
Sara.Data/SQL/CommandFormat/: IDatabaseCommandFormat.cs  SqlCommandFormat.cs
